.dropBoxShadowInset(@offsetX, @offsetY, @blur, @spread, @color) {
	-moz-box-shadow: inset @offsetX @offsetY @blur @spread @color;
	-webkit-box-shadow: inset @offsetX @offsetY @blur @spread @color;
	box-shadow: inset @offsetX @offsetY @blur @spread @color;
}

.dropBoxShadow(@offsetX, @offsetY, @blur, @spread, @color) {
	-moz-box-shadow: @offsetX @offsetY @blur @spread @color;
	-webkit-box-shadow: @offsetX @offsetY @blur @spread @color;
	box-shadow: @offsetX @offsetY @blur @spread @color;
}

.roundedCorners (@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.selectColor (@color) {
	::selection {
		background: @color;
	}
	::-moz-selection {
			background: @color;
	}
}

@primary-text-color: #000;
@primary-font: Verdana, Arial, 'Helvetica Neue', Sans;

.stealthLink {
	A:link	{text-decoration: none; color: @primary-text-color;}
	A:visited {text-decoration: none; color: @primary-text-color;}
	A:active  {text-decoration: none; color: @primary-text-color;}
	A:hover   {text-decoration: none; color: @primary-text-color;}
}

@link-color: #666;
@link-color-active: @link-color + #222;
A:link		{text-decoration: none; color: @link-color;}
A:visited	{text-decoration: none; color: @link-color;}
A:active	{text-decoration: none; color: @link-color-active;}
A:hover		{text-decoration: none; color: @link-color-active;}

body {
	background-color: #fff;
	// Font
	color: @primary-text-color;
	font-family: @primary-font;
	font-size: 10pt;
	line-height: 1.5em;
	
	.selectColor(#ddd);
	
	// Flow
	margin: 0;
}

@LCwidth: 200px;
@RCwidth: 600px;
@LineSpacing: 20px;
@Lstart: 40px;
@Rstart: 30px;

#container {
	width: @LCwidth + @RCwidth + @LineSpacing;
	margin: 0 auto;
	position: relative;
	
	#colL {		
		width: @LCwidth;
		float: left;
		margin-top: @Lstart;
		
		#symbol {
			background-image: url(/images/onionV10.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
			
			width: 200px;
			height: 200px;
			float: right;
		}
		
//		#symbol:hover {
//			background-image: url(/images/onionV4.png);
//		}
		
		#divisorL {
			background-image: url(/images/divisorL.png);
			background-repeat: no-repeat;
			background-position: 100% 0px;
			
			float: right;
			width: @RCwidth + @LineSpacing;
			height: @LineSpacing;
			margin-top: 0px;
		}
		
		#nav {
			float: right;
			position: relative;
			
			ul {
			margin-top: 0px;
			list-style-type: none;
			text-align: right;
			.stealthLink;
			
				li {
					padding: 10px 10px;
					
					font-family: Didot, Verdana;
					letter-spacing: 1.5px;
					
					border-style: solid;
					border-color: #666;
					border-width: 0px 0px;
				}
				
				.navdiv {
					height: 0px;
					right: 0px;
					width: 0px;
					margin-right: 58px;
					
					border: 0px;
					border-top: 1px;
					border-style: solid;
					border-color: #bbb;
					position: absolute;
				}
			}
		}
	}
	
	#divisorM {
		background-image: url(/images/divisorM.png);
		background-repeat: repeat-y;
		background-position: 0px 0px;
		
		width: @LineSpacing;
		height: 620px;
		float: left;
	}
	
	#colR {
		width: @RCwidth;
		float: left;
		margin-top: @Rstart;
		
		#pagetitle {
			font-family: 'Times New Roman';
			font-variant: small-caps;
			font-size: 50px;
			line-height: 50px;
			letter-spacing: 4px;
			padding-left: 30px;
		}
		
		#divisorR {
			background-image: url(/images/divisorR.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
			
			width: @RCwidth + @LineSpacing;
			height: @LineSpacing;
		}
		
		#content {
			padding-left: 3px;
			padding-top: 5px;
			
			div {
				float: left;
			}
			
			.left{float: left;}
			.right{float: right;}
			
			//.selectColor(#fff);
			pre {
				padding: 15px;
				
				font-size: 8pt;
				line-height: 1.2em;
				
				color: #46705C;
				background-color: #DEF5E4;
				
				.functionName {color: #45AD87;}
				.operator {color: #00f;}
				.recursiveCall {color: #CF5348;}
				.primitiveCall {color: #C2C200;}
			}
			
			.galimg {
				margin-bottom: 30px;
				
				img {
					border-style: solid;
					border-color: #eee;
					border-width: 1px;
				}
			}
			
			.alibi {
				width: @RCwidth - 15*2;
				padding: 15px;
				margin-bottom: 30px;
				
//				.dropBoxShadowInset(0, 0, 20px, 0, #ccc);
			}
			
			.vidcan {
				background-color: #fff;
				margin: 35px;
				padding: 15px;
				.dropBoxShadow(0, 0, 20px, 0, #ccc);
			}
		}
	}
	
	#footer {
		font-family: Didot;
		font-size: 11px;
		text-align: center;
		padding: 10px;
		bottom: 0px;
		clear: both;
		
		border-style: dotted;
		border-color: #ccc;
		border-width: 0px;
		border-top-width: 1px;
	}
}

#topright {
	position: absolute;
	top: 0px;
	right: 0px;
	
	width: 80px;
	height: 80px;
	background-image: url(/images/topright.png);
}

#uparrow {
	background-image: url(/images/arrow-up.png);
	width: 9px;
	height: 22px;
	position: fixed;
	bottom: -30px;
	right: 30px;
}
